<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="com.bluethoot.antoine.bluethoot.MainActivity">

<Button
    android:text="ON/OFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:id="@+id/btnONOFF"/>

<Button
    android:text="Enable Discoverable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnDiscoverable_on_off"
    android:onClick="btnEnableDisable_Discoverable"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnFindUnpairedDevices"
    android:text="Discover"
    android:onClick="btnDiscover"/>

<ListView
    android:layout_marginTop="15dp"
    android:layout_below="@+id/btnStartConnection"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/lvNewDevices"/>

<Button
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btnFindUnpairedDevices"
    android:id="@+id/btnStartConnection"
    android:text="Start Connection"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Text Here" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/editText"
        android:layout_toRightOf="@+id/editText"
        android:text="SEND" />


</RelativeLayout>